<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 4</title>
    <link rel="stylesheet" href="CSS/HW4.css">
    <style>
        aside nav ul li{
            width: 70%;
            padding: 20px 0px;
            border: 1px solid #13e5d7;
            list-style-type: none;
            text-align: right;
        }

        aside nav ul li>a{
            padding: 20px;
            text-decoration: none;
            color: rgb(43, 93, 126);
            font-size: 16px;
            font-family:'cairo' ;
        }

        aside nav ul li>a:hover{
            border-right: 20px solid rgb(rgb(230, 223, 223));
            color: rgb(213, 221, 226);
        }

        aside nav ul li>a:focus{
            color: rgb(2, 131, 30);
        }

        aside nav ul  li>a:visited{
            color: rgb(237, 165, 23);
        }
    </style>
</head>
<body style="direction: rtl;">
    <p class="border1">
            <mark>الذكاء الاصطناعي هو : </mark> <br>
         هو فرع من علوم الحاسوب يهتم بتطوير أنظمة وبرامج قادرة على أداء مهام <br>
        تتطلب ذكاءً بشريًا عند تنفيذها، مثل التعلم، التفكير، التعرف على الأنماط، <br>
        واتخاذ القرارات. يعتمد AI 
       <br> على خوارزميات ومعالجات للبيانات تمكن الآلات من تحليل المعلومات،<br>
          والتعلم منها، ومن ثم اتخاذ قرارات أو إجراءات بناءً على هذه التحليلات <br>
          الية عمل الذكاء الاصطناعي : <br>
          الذكاء الاصطناعي هو قدرة عامة على استخدام معطيات الوقت الفعلي لاتخاذ القرار. <br>
           حيث يتلقى الجهاز أو البرنامج تلك المعطيات من خلال أجهزة الاستشعار أو الإدخال عن بُعد أو رقميًا <br>
           ، ثم يقوم بتحليلها قبل اتخاذ القرار، وهي السمة التي تميزها عن آلة مبرمجة مسبقًا. <br>
    </p>

    <aside>
        <nav>
            <ul>
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#"></a>الاخبار</li>
                <li><a href="#"></a>الاعلانات</li>
                <li><a href="#"></a>القائمة</li>
                <li><a href="#"></a>من نحن </li>
                <li><a href="#"></a>اتصل بنا</li>
            </ul>
        </nav>
    </aside>
</body>
</html>